http_proxy=http://ptx.proxy.corp.sopra:8080
https_proxy=http://ptx.proxy.corp.sopra:8080

REACT_APP_URL="https://samchatapp.herokuapp.com/"
REACT_APP_API="api/"
REACT_APP_USER="user/"
REACT_APP_REGISTER="register/"
REACT_APP_LOGIN="login/"